<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INCOMING</title>
    <link rel="icon" type="image/gif" href="https://discords.com/_next/image?url=https%3A%2F%2Fcdn.discordapp.com%2Femojis%2F841775696144760853.gif%3Fv%3D1&w=64&q=75">
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            background-image: url('https://i.pinimg.com/originals/eb/56/b6/eb56b6c9acece2a24afed57454bcc5b7.gif');
            background-size: cover;
            background-position: center;
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .icons {
            display: flex;
            justify-content: space-between;
            width: 200px;
        }
        .icons img {
            width: 50px;
            height: auto;
            cursor: pointer;
        }
        /* Estilos para ocultar el reproductor de YouTube */
        .youtube-player {
            position: absolute;
            top: -1000px;
            left: -1000px;
            width: 1px;
            height: 1px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="icons">
            <a href="https://www.instagram.com/ussxdrex/" target="_blank"><img src="https://discords.com/_next/image?url=https%3A%2F%2Fcdn.discordapp.com%2Femojis%2F1018990527963729950.gif%3Fv%3D1&w=64&q=75" alt="Instagram"></a>
            <a href="https://open.spotify.com/user/929ojlloezhh6wkxfrisigvrc" target="_blank"><img src="https://discords.com/_next/image?url=https%3A%2F%2Fcdn.discordapp.com%2Femojis%2F1173076879729758308.png%3Fv%3D1&w=64&q=75" alt="Discord"></a>
        </div>
    </div>
    <!-- Reproductor de YouTube embebido oculto -->
    <iframe class="youtube-player" width="1" height="1" src="https://www.youtube.com/embed/tKvEnZSoqas?autoplay=1&loop=1&playlist=tKvEnZSoqas" frameborder="0" allow="autoplay; loop; encrypted-media" allowfullscreen></iframe>
</body>
</html>
